# Warmart

./: .gitignore  README.md  admin-dashboard.yml  admin-login-page.yml  admin-products.yaml  login-form.yml  login-page.yml  login_resp.txt  product_list_resp.json  token.txt
.github/workflows/: ci.yml
admin-frontend/: .env.development  package-lock.json  package.json  vite.config.ts
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/mall/order/: OrderApplication.java
backend/order-service/src/main/java/com/mall/order/common/: Result.java
backend/order-service/src/main/java/com/mall/order/config/: ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/order-service/src/main/java/com/mall/order/controller/: CartController.java  LogisticsAdminController.java  LogisticsController.java  OrderController.java  PaymentController.java  RefundAdminController.java
backend/order-service/src/main/java/com/mall/order/dto/: CartVO.java
backend/order-service/src/main/java/com/mall/order/entity/: Cart.java  LogisticsTrack.java  Order.java  OrderExportVO.java  OrderItem.java  Payment.java  RefundApplication.java
backend/order-service/src/main/java/com/mall/order/mapper/: CartMapper.java  LogisticsTrackMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RefundApplicationMapper.java
backend/order-service/src/main/java/com/mall/order/service/: CartService.java  LogisticsService.java  OrderService.java  PaymentService.java  RefundService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
deploy/: docker-compose.prod.yml  docker-compose.yml  start.sh
deploy/mysql/: init.sql  seed-data.sql
deploy/nginx/: nginx.conf
docs/: A0801051040-Web开发技术-实验指导书-2026.docx  frontend-design-requirements.md
frontend/: .env.production  DESIGN.md  PRODUCT.md  admin.html  env.d.ts  index.html  package-lock.json  package.json  pdp-after-fix.yaml  tsconfig.app.json  vite.admin.config.ts  vite.config.ts
frontend/.playwright-mcp/: page-2026-05-25T11-35-34-920Z.yml  page-2026-05-25T11-45-05-134Z.yml
frontend/admin/: index.html  package-lock.json  package.json
frontend/client/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
(+277 files in other folders)
